name: OpenEMS
runtime: dotnet
description: Deploys OpenEMS using Pulumi and Ansible
config:
  data-center:
    type: string
    default: nbg1-dc3
  public-key:
    type: string
  private-key-base64:
    type: string
  ssh-enabled:
    type: boolean
