name: emma
runtime: dotnet
description: Deploys EMMA using Pulumi and Ansible
config:
  data-center:
    type: string
    default: nbg1-dc3
  public-key-file:
    type: string
  ssh-enabled:
    type: boolean
