# https://www.keycloak.org/server/all-config
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KC_DB=postgres
KC_DB_URL_HOST=keycloak-database
KC_DB_URL_DATABASE=dev
KC_DB_USERNAME=dev
KC_DB_PASSWORD=dev
