# https://www.keycloak.org/server/all-config

# Hostname: https://www.keycloak.org/server/hostname
## TLS termination
KC_HTTP_ENABLED=true
## Reverse proxy
KC_PROXY_HEADERS=xforwarded
KC_HOSTNAME=auth.opencleanenergy.org

# Admin
KEYCLOAK_ADMIN={{KEYCLOAK_ADMIN}}
KEYCLOAK_ADMIN_PASSWORD={{KEYCLOAK_ADMIN_PASSWORD}}

# Database
KC_DB=postgres
KC_DB_URL_HOST={{KC_DB_URL_HOST}}
KC_DB_URL_DATABASE={{KC_DB_URL_DATABASE}}
KC_DB_USERNAME={{KC_DB_USERNAME}}
KC_DB_PASSWORD={{KC_DB_PASSWORD}}

# Theme
OPEN_CLEAN_ENERGY_LEGAL_NOTICE_URL=https://opencleanenergy.org/legal-notice/
OPEN_CLEAN_ENERGY_PRIVACY_POLICY_URL=https://opencleanenergy.org/privacy-policy/
