# https://www.keycloak.org/server/all-config
# Reverse proxy
KC_PROXY_HEADERS=xforwarded
KC_HTTP_ENABLED=true
KC_HOSTNAME=emma.opence.org
KC_HTTP_RELATIVE_PATH=/auth

# Admin
KEYCLOAK_ADMIN=${KEYCLOAK_ADMIN}
KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD}

# Database
KC_DB=postgres
KC_DB_URL_HOST=${KC_DB_URL_HOST}
KC_DB_URL_DATABASE=${KC_DB_URL_DATABASE}
KC_DB_USERNAME=${KC_DB_USERNAME}
KC_DB_PASSWORD=${KC_DB_PASSWORD}
