# https://www.keycloak.org/server/all-config
KEYCLOAK_ADMIN=${KEYCLOAK_ADMIN}
KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD}

KC_DB=postgres
KC_DB_URL_HOST=${KC_DB_URL_HOST}
KC_DB_URL_DATABASE=${KC_DB_URL_DATABASE}
KC_DB_USERNAME=${KC_DB_USERNAME}
KC_DB_PASSWORD=${KC_DB_PASSWORD}
