name: Setup the pipeline environment
description: Installs required tools like dotnet and just

runs:
  using: composite
  steps:
    - name: 🏃‍♂️ Setup just
      uses: extractions/setup-just@v2

    - name: 🟣 Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x

    - name: 🔵 Setup Flutter
      uses: subosito/flutter-action@v2
      with:
        channel: stable

    - name: 🟦 Configure Flutter
      run: flutter config --no-analytics --no-cli-animations
