name: Setup the pipeline environment
description: Installs required tools like dotnet and just
inputs:
  dotnet:
    description: Install .NET
    default: false
  flutter:
    description: Install Flutter
    default: false
  docker:
    description: Install Docker with buildx support
    default: false
runs:
  using: composite
  steps:
    - name: 🏃‍♂️ Setup just
      uses: extractions/setup-just@v2

    - name: 🟣 Setup .NET
      if: ${{ inputs.dotnet == 'true' }}
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x

    - name: 🔵 Setup Java (required by Android)
      if: ${{ inputs.flutter == 'true' }}
      uses: actions/setup-java@v4
      with:
        distribution: zulu
        java-version: 17

    - name: 🔵 Setup Flutter
      if: ${{ inputs.flutter == 'true' }}
      uses: subosito/flutter-action@v2
      with:
        channel: stable

    - name: 🔵 Configure Flutter
      if: ${{ inputs.flutter == 'true' }}
      shell: bash
      run: flutter config --no-analytics --no-cli-animations

    - name: 🐋 Set up QEMU
      if: ${{ inputs.docker == 'true' }}
      uses: docker/setup-qemu-action@v3
    
    - name: 🐋 Set up Docker Buildx
      if: ${{ inputs.docker == 'true' }}
      uses: docker/setup-buildx-action@v3

    - name: 🟣 Output installed .NET version
      if: ${{ inputs.dotnet == 'true' }}
      shell: bash
      run: |
        echo ".NET version: $(dotnet --version)"

    - name: 🔵 Output installed versions
      if: ${{ inputs.flutter == 'true' }}
      shell: bash
      run: |
        echo "Flutter version: $(flutter --version)"
        echo "Java version:    $(java --version)"
