# https://github.com/adorsys/keycloak-config-cli?tab=readme-ov-file#docker-run
KEYCLOAK_URL=https://auth.opencleanenergy.org
KEYCLOAK_USER={{KEYCLOAK_ADMIN}}
KEYCLOAK_PASSWORD={{KEYCLOAK_ADMIN_PASSWORD}}
KEYCLOAK_AVAILABILITYCHECK_ENABLED=true
IMPORT_FILES_LOCATIONS=/config/*
IMPORT_VALIDATE=true
